##############################################################################
## Filename:          C:\Users\asuardi\Desktop\CRANE_Vivado_HLS\EDK/drivers/controller_v1_00_a/data/controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jun 17 15:21:03 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER controller

  OPTION supported_peripherals = (controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
